<!doctype html><html lang=zh-Hans x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>使用Go语言基于ReAct范式实现LLM-Agent | Bestzy's Blog</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://bestzy6.github.io/posts/%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80%E5%9F%BA%E4%BA%8Ereact%E8%8C%83%E5%BC%8F%E5%AE%9E%E7%8E%B0llmagent/><meta name=author content="bestzy"><meta name=description content="本文介绍了如何使用Go语言实现基于ReAct框架的Agent。
"><meta name=keywords content="LLM,Agent"><meta name=generator content="Hugo 0.140.2"><meta property="og:url" content="https://bestzy6.github.io/posts/%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80%E5%9F%BA%E4%BA%8Ereact%E8%8C%83%E5%BC%8F%E5%AE%9E%E7%8E%B0llmagent/"><meta property="og:site_name" content="Bestzy's Blog"><meta property="og:title" content="使用Go语言基于ReAct范式实现LLM-Agent"><meta property="og:description" content="本文介绍了如何使用Go语言实现基于ReAct框架的Agent。"><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-29T22:40:11+08:00"><meta property="article:modified_time" content="2024-07-29T22:40:11+08:00"><meta property="article:tag" content="LLM"><meta property="article:tag" content="Agent"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Go语言基于ReAct范式实现LLM-Agent"><meta name=twitter:description content="本文介绍了如何使用Go语言实现基于ReAct框架的Agent。"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script><meta name=referrer content="no-referrer"></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title=翻转一下！><div class="h-10 rounded-full"><img src="https://avatars.githubusercontent.com/u/43753176?v=4" alt=Bestzy></div></div><div><a href=https://bestzy6.github.io/ class="text-lg font-semibold cursor-pointer">Bestzy</a><div class="text-base-content/60 text-sm">🚀先行其事，后臻其善，再求其优！</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=关于><ion-icon name=information-circle></ion-icon>关于</div></li><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=搜索><ion-icon name=search></ion-icon>搜索</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=关于>关于</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=搜索><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="使用Go语言基于ReAct范式实现LLM-Agent"><meta itemprop=description content="本文介绍了如何使用Go语言实现基于ReAct框架的Agent。"><meta itemprop=datePublished content="2024-07-29T22:40:11+08:00"><meta itemprop=dateModified content="2024-07-29T22:40:11+08:00"><meta itemprop=wordCount content="2688"><meta itemprop=keywords content="LLM,Agent"><header><h1 itemprop=headline>使用Go语言基于ReAct范式实现LLM-Agent</h1><p class=text-sm><span data-format=luxon>2024-07-29T22:40:11+08:00</span>
| <span>6分钟阅读</span></p><div class="flex justify-between"><div class="flex items-center"><div class="avatar mr-1"><div class="w-8 rounded-full"><img class=my-0 src="https://avatars.githubusercontent.com/u/43753176?v=4" alt=bestzy></div></div><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>bestzy</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%e4%bd%bf%e7%94%a8Go%e8%af%ad%e8%a8%80%e5%9f%ba%e4%ba%8eReAct%e8%8c%83%e5%bc%8f%e5%ae%9e%e7%8e%b0LLM-Agent&amp;url=https://bestzy6.github.io/posts/%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80%E5%9F%BA%E4%BA%8Ereact%E8%8C%83%E5%BC%8F%E5%AE%9E%E7%8E%B0llmagent/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://bestzy6.github.io/posts/%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80%E5%9F%BA%E4%BA%8Ereact%E8%8C%83%E5%BC%8F%E5%AE%9E%E7%8E%B0llmagent/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img src=https://i0.hdslb.com/bfs/article/34b88aee0c92bd804bd5cd3a857bc7a82099359.jpg@1e_1c.webp alt=使用Go语言基于ReAct范式实现LLM-Agent><p>本文介绍了如何使用Go语言实现基于ReAct框架的Agent。</p><h2 id=前言>前言</h2><p>目前，许多开源项目都实现了Agent，如Langchain、LlamaIndex等，使用开源框架的确能够方便我们快速开发出Agent，但代价是开发者对执行流程的不可控。</p><p>开源框架的Prompt较为固定不易修改，且实现的代码也是与其Prompt高度适配的，但不同LLM的能力相差较大，完全依赖开源框架无法都取得好的效果。</p><p>因此，我们可以使用Langchain、LlamaIndex等框架，甚至Dify workflow来快速验证想法，而在生产环境下再自行实现Agent，这样也方便我们根据具体业务进行Prompt以及流程的调整。</p><h2 id=react>ReAct</h2><p>实现Agent的理论基础是ReAct框架。ReAct框架出自论文<a href=https://arxiv.org/abs/2210.03629 target=_blank>《ReAct: Synergizing Reasoning and Acting in Language Models》</a>
，它要求 LLM以交错的方式生成“推理轨迹”和“任务特定操作”，允许 LLM与外部工具交互来获取额外信息，从而给出更可靠和实际的回应。</p><p>论文中给出了ReAct的思路，但并没有给出具体的实现方法，本文参照论文思路，给出实现ReAct的Prompt以及流程。</p><h2 id=react-prompt>ReAct Prompt</h2><p>Prompt是实现ReAct的核心，以下Prompt参考了LlamaIndex框架。</p><pre tabindex=0><code class=language-plaint data-lang=plaint>## Background
{{ .Background }}

You are designed to help with a variety of tasks, from answering questions to providing summaries to other types of analyses.

## Tools

You have access to a wide variety of tools. You are responsible for using the tools in any sequence you deem appropriate to complete the task at hand.
This may require breaking the task into subtasks and using different tools to complete each subtask.

You have access to the following tools:
{{ .ToolDesc }}

## Output Format

Please answer in the same language as the question and use the following format:

```
Thought: The current language of the user is: (user&#39;s language). I need to use a tool to help me answer the question.
Action: tool name (one of {{ .ToolNames }}) if using a tool.
Action Input: the input to the tool, in a JSON format representing the kwargs ( e.g. {&#34;input&#34;: &#34;hello world&#34;, &#34;num_beams&#34;: 5} )
```

Please ALWAYS start with a Thought.

Please use a valid JSON format for the Action Input.

Then, you need wait for user&#39;s respond. If this format is used, the user will respond in the following format.

```
Observation: tool response
```

Otherwise, user will remind you to correct your input in the following format.

```
Error: remind you to correct your input
```

You should keep repeating the above format (JUST include &#34;Thought&#34;, &#34;Action&#34; and &#34;Action Input&#34;) till you have enough information to answer the question without using any more tools. At that point, you MUST respond in the one of the following two formats:

```
Thought: I can answer without using any more tools. I&#39;ll use the user&#39;s language to answer
Answer: [your answer here (In the same language as the user&#39;s question)]
```

```
Thought: I cannot answer the question with the provided tools.
Answer: [your answer here (In the same language as the user&#39;s question)]
```

## Current Conversation

Below is the current conversation consisting of interleaving human and assistant messages.
</code></pre><p>该Prompt首先允许开发者自定义“背景信息”，提供“背景信息”有利于LLM做出更好的选择。然后，Prompt定义了可使用的工具，由开发者自定义，最后，具体描述了工作流程，该流程与论文中的相似。</p><p>根据该Prompt，期望的消息形式如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;Systemt&gt;</span>
</span></span><span style=display:flex><span>...省略
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Systemt&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;User&gt;</span>
</span></span><span style=display:flex><span>Question: 北京的天气怎么样？
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/User&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;Assistant&gt;</span>
</span></span><span style=display:flex><span>Thought: I need to use WeatherTool to help me answer the question.
</span></span><span style=display:flex><span>Action: WeatherTool
</span></span><span style=display:flex><span>Action Input: {&#34;position&#34;: &#34;beijing&#34;}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Assistant&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;User&gt;</span>
</span></span><span style=display:flex><span>Observation: 小雨，天空阴沉。
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/User&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;Assistant&gt;</span>
</span></span><span style=display:flex><span>Thought: I can answer without using any more tools. I&#39;ll use the user&#39;s language to answer
</span></span><span style=display:flex><span>Answer: 今天北京的天气是小雨....
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Assistant&gt;</span>
</span></span></code></pre></div><p>示例展示了LLM的回答格式，我们需要在代码中实现相应的数据解析方法。</p><h2 id=实现流程>实现流程</h2><h3 id=llm响应内容获取>LLM响应内容获取</h3><p>LLM被期望的回答格式仅有两种，即</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>Thought</span>: <span style=color:#ae81ff>I need to use WeatherTool to help me answer the question.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>Action</span>: <span style=color:#ae81ff>WeatherTool</span>
</span></span><span style=display:flex><span><span style=color:#f92672>Action Input</span>: {<span style=color:#f92672>&#34;position&#34;: </span><span style=color:#e6db74>&#34;beijing&#34;</span>}
</span></span></code></pre></div><p>和</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>Thought</span>: <span style=color:#ae81ff>I can answer without using any more tools. I&#39;ll use the user&#39;s language to answer</span>
</span></span><span style=display:flex><span><span style=color:#f92672>Answer</span>: <span style=color:#ae81ff>今天北京的天气是小雨....</span>
</span></span></code></pre></div><p>我们需要按照格式提取相关信息，可借用正则表达式实现信息提取</p><ul><li>对于第一种的正则表达式如下：</li></ul><pre tabindex=0><code>^\s*Thought: (.*?)\n+Action: ([a-zA-Z0-9_]+).*?\n+Action Input: .*?(\{.*\})
</code></pre><p>这段正则表达式用于从一段文本中提取三个部分的信息：</p><ol><li>从开头匹配“Thought: ”后面的内容，直到遇到一个或多个换行符。</li><li>匹配“Action: ”后面的Action名称（由字母、数字和下划线组成），直到遇到一个或多个换行符。</li><li>匹配“Action Input: ”后面花括号包围的内容。</li></ol><ul><li>第二种对应的正则表达式为：</li></ul><pre tabindex=0><code>\s*Thought:(.*?)\n+Answer:.*?(.*)
</code></pre><p>这段正则表达式用于从一段文本中提取两个部分的信息：</p><ol><li>匹配“Thought:”后面的内容，直到遇到一个或多个换行符。</li><li>匹配“Answer:”后面的内容，直到字符串结束。</li></ol><h3 id=工作逻辑实现>工作逻辑实现</h3><p>一旦我们提取LLM的响应信息，我们就可以根据Prompt描述的工作流程实现相应的代码。</p><p>将LLM的Action Input交给对应的工具进行处理，并将Observation返回给LLM。当然，LLM可能返回的是Answer。</p><p>代码实现即判断输出中是否包含流程特征，如文字中包含Action或Answer。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>switch</span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>case</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Contain</span>(<span style=color:#a6e22e>output</span>,<span style=color:#e6db74>&#34;Action:&#34;</span>):
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ... 处理函数调用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>case</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Contain</span>(<span style=color:#a6e22e>output</span>,<span style=color:#e6db74>&#34;Answer:&#34;</span>):
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ... 处理最终回答
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ... 出现错误，给LLM反馈信息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h2 id=常见错误及处理>常见错误及处理</h2><p>大部分厂商都对它们的LLM进行了FunctionCall能力的调整，在大部分情况下都能正确地遵循指令，但并非所有模型都按照理预期进行回答。根据我个人的实践经验，我总结了以下几种错误。</p><h3 id=错误1调用不存在的工具>错误1：调用不存在的工具</h3><p>模型有时可能出现幻觉，会调用了不存在的工具，一般的处理的方法有</p><ol><li>返回错误，中止流程；</li><li>选用默认工具来处理；</li></ol><p>此外，还有一种选择是给LLM反馈信息，告知LLM该工具不存在且只能选择特定的工具等，接着要求LLM重新思考。LLM收到反馈后往往能回至原轨。</p><p>如何给模型反馈呢？大家可以注意到在Prompt定义了一种工作流，即</p><pre tabindex=0><code>Error: remind you to correct your input
</code></pre><p>那么当发生错误时，我们直接向模型输出错误反馈，此时对话将变为以下形式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;Systemt&gt;</span>
</span></span><span style=display:flex><span>...省略
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Systemt&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;User&gt;</span>
</span></span><span style=display:flex><span>北京的天气怎么样
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/User&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;Assistant&gt;</span>
</span></span><span style=display:flex><span>Thought: I need to use WeatherTool to help me answer the question.
</span></span><span style=display:flex><span>Action: PositionTool
</span></span><span style=display:flex><span>Action Input: {&#34;position&#34;: &#34;beijing&#34;}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Assistant&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;User&gt;</span>
</span></span><span style=display:flex><span>Error: 工具不存在，请选择指定的工具类型，......
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/User&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;Assistant&gt;</span>
</span></span><span style=display:flex><span>Thought: Something wrong happened, I need to use WeatherTool to help me answer the question.
</span></span><span style=display:flex><span>Action: WeatherTool
</span></span><span style=display:flex><span>Action Input: {&#34;position&#34;: &#34;beijing&#34;}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Assistant&gt;</span>
</span></span></code></pre></div><h3 id=错误2调用工具的入参错误>错误2：调用工具的入参错误</h3><p>这种错误情况的处理方法与错误1相同，可以给LLM反馈以便LLM修正错误。</p><h3 id=错误3未真正调用工具便得出最终回答>错误3：未真正调用工具便得出最终回答</h3><p>从名称上看较为抽象，我这里给出这种错误的举例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;User&gt;</span>
</span></span><span style=display:flex><span>北京的天气怎么样
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/User&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;Assistant&gt;</span>
</span></span><span style=display:flex><span>Thought: I need to use WeatherTool to help me answer the question.
</span></span><span style=display:flex><span>Action: WeatherTool
</span></span><span style=display:flex><span>Action Input: {&#34;position&#34;: &#34;beijing&#34;}
</span></span><span style=display:flex><span>Observation: 北京是晴天
</span></span><span style=display:flex><span>Thought: xxxxx
</span></span><span style=display:flex><span>Answer: 北京天晴
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/Assistant&gt;</span>
</span></span></code></pre></div><p>这种错误情况会直接造成LLM没有进行任何工具调用便给出了最终答案，因为中间工具调用过程的结果均是LLM产生的幻觉。</p><p>这种错误可以通过正则表达式与代码的判断逻辑解决。当LLM响应之后，我们先判断响应中夫否存在Action，假如存在则只提取第一个Action以及Action Input，然后自行构造新的消息体，以此屏蔽掉LLM的幻觉。</p><h3 id=错误4action-input的参数错误>错误4：Action Input的参数错误</h3><p>一般情况下，LLM的错误往往是大小写、大小驼峰等格式不正确，而并非胡乱输入。</p><p>对于这种情况，我们如果能在代码中进行判断，就最好不要给模型以反馈，毕竟每一次反馈都有时间成本。</p><p>可以将ActionInput反序列化至map中，然后便利map的键值对，自行修正输入。如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>m</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{}
</span></span><span style=display:flex><span><span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Unmarshal</span>(<span style=color:#a6e22e>data</span>,<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>m</span>)
</span></span></code></pre></div><h2 id=优秀实践>优秀实践</h2><ul><li>设计Agent流程时要考虑LLM的常见错误并进行兜底；</li><li>给LLM反馈错误让其自行修正；</li><li>优先在代码中修正错误，降低调用的时间成本。</li></ul><h2 id=总结>总结</h2><p>本文介绍了如何使用Go语言实现基于ReAct框架的Agent。ReAct框架通过交错生成“推理轨迹”和“任务特定操作”，允许LLM与外部工具交互，给出更可靠的回应。此外，本文还提供了优秀实践，包括设计Agent流程时考虑LLM常见错误并进行兜底、给LLM反馈错误让其自行修正、优先在代码中修正错误等。</p></section><div class=divider></div><section class=space-y-4><template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1"><article><script src=https://utteranc.es/client.js repo=bestzy6/bestzy6.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script></article></template></section></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#react>ReAct</a></li><li><a href=#react-prompt>ReAct Prompt</a></li><li><a href=#实现流程>实现流程</a><ul><li><a href=#llm响应内容获取>LLM响应内容获取</a></li><li><a href=#工作逻辑实现>工作逻辑实现</a></li></ul></li><li><a href=#常见错误及处理>常见错误及处理</a><ul><li><a href=#错误1调用不存在的工具>错误1：调用不存在的工具</a></li><li><a href=#错误2调用工具的入参错误>错误2：调用工具的入参错误</a></li><li><a href=#错误3未真正调用工具便得出最终回答>错误3：未真正调用工具便得出最终回答</a></li><li><a href=#错误4action-input的参数错误>错误4：Action Input的参数错误</a></li></ul></li><li><a href=#优秀实践>优秀实践</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 Bestzy's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>About Me</div><div class="prose dark:prose-invert"><p>👋 Hi, This is Zheng Yi.</p></div></div></article></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 Bestzy's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"zh"}).toFormat("yyyy年MM月dd日")})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-BR16XEQ6Y4"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-BR16XEQ6Y4")}</script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>