<!doctype html><html lang=zh-Hans x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>深入理解goconvey框架执行顺序 | Bestzy's Blog</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://bestzy6.github.io/posts/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3goconvey%E6%A1%86%E6%9E%B6%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/><meta name=author content="bestzy"><meta name=description content="goconvey是一个非常好用的Go测试框架，本文将深入探讨goconvey的测试用例执行顺序。
"><meta name=keywords content="Golang,Go,单元测试"><meta name=generator content="Hugo 0.145.0"><meta property="og:url" content="https://bestzy6.github.io/posts/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3goconvey%E6%A1%86%E6%9E%B6%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"><meta property="og:site_name" content="Bestzy's Blog"><meta property="og:title" content="深入理解goconvey框架执行顺序"><meta property="og:description" content="goconvey是一个非常好用的Go测试框架，本文将深入探讨goconvey的测试用例执行顺序。"><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-30T22:34:28+08:00"><meta property="article:modified_time" content="2024-11-30T22:34:28+08:00"><meta property="article:tag" content="Golang"><meta property="article:tag" content="Go"><meta property="article:tag" content="单元测试"><meta property="og:image" content="https://bestzy6.github.io/me/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://bestzy6.github.io/me/og.png"><meta name=twitter:title content="深入理解goconvey框架执行顺序"><meta name=twitter:description content="goconvey是一个非常好用的Go测试框架，本文将深入探讨goconvey的测试用例执行顺序。"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script><meta name=referrer content="no-referrer"></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=翻转一下！><div class="h-10 rounded-full"><img src="https://avatars.githubusercontent.com/u/43753176?v=4" alt=Bestzy></div></div><div><a href=https://bestzy6.github.io/ class="text-lg font-semibold cursor-pointer">Bestzy</a><div class="text-base-content/60 text-sm">🚀先行其事，后臻其善，再求其优！</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=搜索><ion-icon name=search></ion-icon>搜索</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=搜索><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="深入理解goconvey框架执行顺序"><meta itemprop=description content="goconvey是一个非常好用的Go测试框架，本文将深入探讨goconvey的测试用例执行顺序。"><meta itemprop=datePublished content="2024-11-30T22:34:28+08:00"><meta itemprop=dateModified content="2024-11-30T22:34:28+08:00"><meta itemprop=wordCount content="2765"><meta itemprop=image content="https://bestzy6.github.io/me/og.png"><meta itemprop=keywords content="Golang,Go,单元测试"><header><h1 itemprop=headline>深入理解goconvey框架执行顺序</h1><p class=text-sm><span data-format=luxon>2024-11-30T22:34:28+08:00</span>
| <span>6分钟阅读</span></p><div class="flex justify-between"><div class="flex items-center"><div class="avatar mr-1"><div class="w-8 rounded-full"><img class=my-0! src="https://avatars.githubusercontent.com/u/43753176?v=4" alt=bestzy></div></div><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>bestzy</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3goconvey%e6%a1%86%e6%9e%b6%e6%89%a7%e8%a1%8c%e9%a1%ba%e5%ba%8f&amp;url=https://bestzy6.github.io/posts/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3goconvey%E6%A1%86%E6%9E%B6%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://bestzy6.github.io/posts/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3goconvey%E6%A1%86%E6%9E%B6%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img class="w-full z-30" src=https://i0.hdslb.com/bfs/article/0a64a0eac0027c30a6f2e85c76065b142099359.jpg@1e_1c.webp alt=深入理解goconvey框架执行顺序><p>goconvey是一个非常好用的Go测试框架，本文将深入探讨goconvey的测试用例执行顺序。</p><h2 id=前言>前言</h2><p>goconvey直接与go test集成，提供了很多丰富的断言函数，能够在终端输出可读的彩色测试结果，并且还支持全自动的Web UI。本文将深入探讨goconvey的测试用例执行顺序。</p><h2 id=代码验证>代码验证</h2><h3 id=执行顺序>执行顺序</h3><p>先说结论，Convey按照树形结构深度遍历顺序执行的。</p><p>为了验证Convey的执行顺序，我们可以编写以下代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TestConvey</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L1&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L1&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Reset</span>(<span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;End|&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L2-1&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L2-1&#34;</span>)
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L3-1&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L3-1&#34;</span>)
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L3-2&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L3-2&#34;</span>)
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L2-2&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L2-2&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行后，以上代码将打印：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Plain data-lang=Plain><span style=display:flex><span>L1L2-1L3-1End|L1L2-1L3-2End|L1L2-2End|
</span></span></code></pre></div><p>可以看到，如果将Convey函数当成一棵树，那么执行顺序类似于深度遍历。如下图所示。</p><p><img src=https://i0.hdslb.com/bfs/article/4d9952dfa804170a3a41f7ec68d5f8752099359.png@1e_1c.webp alt></p><p>那么结合Reset函数，就可以实现"SetUp"和"TearDown"模式。</p><h3 id=并发性>并发性</h3><p>网上有些文章说嵌套的同级Convey是并发执行的，但实际上并非如此。</p><p>为了测试并发性，我们可以编写如下测试代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TestConvey</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L1&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L1&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Reset</span>(<span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;End|&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L2-1&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>1000</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L2-1&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;L2-2&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;L2-2&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>以上代码中，子测试<code>L2-1</code>睡眠1秒后再打印L2-1，而子用例<code>L2-2</code>并不会睡眠，假如Convey是并发执行的，那么应该先打印<code>L1L2-1End|</code>，再打印<code>L1L2-2End|</code>。而实际上，以上代码仍然是打印<code>L1L2-1End|L1L2-2End|</code>，且在执行时能明显地感受到控制台打印<code>L1</code>之后睡眠一段时间再打印<code>L1L2-2End|</code>。</p><p>在<a href=https://github.com/smartystreets/goconvey/issues/632 target=_blank>github issue</a>
中，作者也表明子用例目前没有办法并发执行。</p><blockquote><p>There&rsquo;s currently no way to allow Convey suites to run in parallel (just top level TestXxx functions). However I&rsquo;m slowly working on a change to the Convey internals to fix this.</p><p>目前还没有办法允许 Convey 套件并行运行（只有顶级 TestXxx 函数）。不过，我正在慢慢地对 Convey 内部进行更改以解决此问题。</p></blockquote><p>顶级测试函数可以并发执行，需要利用t.Parralel()函数，如下述代码所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TestConvey</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Parallel</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;A&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;A&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Reset</span>(<span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;End&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;B&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>3000</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;B&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;C&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>10</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;C&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;D&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;D&#34;</span>)
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TestConvey2</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Parallel</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;E&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;E&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Reset</span>(<span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;End&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>3000</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>假设当前包中只存在测试函数<code>TestConvey</code>和<code>TestConvey2</code>，执行该包的测试用例时，运行时间大概在3s左右。假如去掉 <em><code>t</code></em><code>.Parallel()</code>，单测运行时间将会增加到6s左右。</p><h2 id=深入理解>深入理解</h2><p>以下文字将从代码角度，深入解释为什么Convey会使用dfs顺序执行且无法并行。</p><h3 id=入口函数>入口函数</h3><p>Convey包的入口函数<code>Convey</code>代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Convey</span>(<span style=color:#a6e22e>items</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>any</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ctx</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getCurrentContext</span>(); <span style=color:#a6e22e>ctx</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>rootConvey</span>(<span style=color:#a6e22e>items</span><span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Convey</span>(<span style=color:#a6e22e>items</span><span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>函数区分了根Convey与子Convey。每个Convey块会动态创建树中的一个节点，并将其挂载到当前上下文对应的父节点下。</p><h3 id=上下文管理>上下文管理</h3><p><a href=https://github.com/smartystreets/goconvey/blob/master/convey/context.go target=_blank>上下文</a>
是Convey实现树形结构的核心。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>context</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>reporter</span> <span style=color:#a6e22e>reporting</span>.<span style=color:#a6e22e>Reporter</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>children</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#f92672>*</span><span style=color:#a6e22e>context</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>resets</span> []<span style=color:#66d9ef>func</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>executedOnce</span>   <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>expectChildRun</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>complete</span>       <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>focus</span>       <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>failureMode</span> <span style=color:#a6e22e>FailureMode</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>stackMode</span>   <span style=color:#a6e22e>StackMode</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上下文管理用到了<code>gls</code>。<code>gls</code> 是一个开源库，用于在 Go 中实现<strong>协程（goroutine）本地存储</strong>（类似于线程本地存储，TLS）。每个 <code>Convey</code> 块的执行依赖上下文栈来跟踪父子关系和共享状态，而这些信息必须在多个 goroutine 中安全地传递和管理。</p><p>当Convey为根节点时，将执行以下代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>rootConvey</span>(<span style=color:#a6e22e>items</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>any</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>entry</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>discover</span>(<span style=color:#a6e22e>items</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Test</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>conveyPanic</span>(<span style=color:#a6e22e>missingGoTest</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>expectChildRun</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 构建上下文</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>ctx</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>context</span>{
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>reporter</span>: <span style=color:#a6e22e>buildReporter</span>(),
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>children</span>: make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#f92672>*</span><span style=color:#a6e22e>context</span>),
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>expectChildRun</span>: <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>expectChildRun</span>,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>focus</span>:       <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Focus</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>failureMode</span>: <span style=color:#a6e22e>defaultFailureMode</span>.<span style=color:#a6e22e>combine</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>FailMode</span>),
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>stackMode</span>:   <span style=color:#a6e22e>defaultStackMode</span>.<span style=color:#a6e22e>combine</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>StackMode</span>),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 设置goroutine上下文</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>ctxMgr</span>.<span style=color:#a6e22e>SetValues</span>(<span style=color:#a6e22e>gls</span>.<span style=color:#a6e22e>Values</span>{<span style=color:#a6e22e>nodeKey</span>: <span style=color:#a6e22e>ctx</span>}, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>reporter</span>.<span style=color:#a6e22e>BeginStory</span>(<span style=color:#a6e22e>reporting</span>.<span style=color:#a6e22e>NewStoryReport</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Test</span>))
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>reporter</span>.<span style=color:#a6e22e>EndStory</span>()
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 检查当前上下文是否仍有未运行的测试逻辑（子用例）。</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>shouldVisit</span>() {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>conveyInner</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>, <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Func</span>)
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>expectChildRun</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 如果“用例未完成”且“仍然存在子用例”</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>context</span>) <span style=color:#a6e22e>shouldVisit</span>() <span style=color:#66d9ef>bool</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> !<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>complete</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>expectChildRun</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果根<code>Convey</code>的<code>func</code>中仍然存在<code>Convey</code>，那么会执行根节点的<code>Convey</code>方法，注意<code>RootConvey</code>方法将会改变上下文<code>nodeKey</code>的值，此时如果<code>子Convey</code>中依然存在<code>Convey</code>，那么会从入口函数中读取到<code>子Convey</code>的上下文，以此递归，实现了DFS的遍历功能。</p><p>而如果在<code>Convey</code>中不存在<code>Convey</code>了，那么该函数便会执行完毕并退出。</p><p>注意到<code>RootConvey</code>中使用了for循环来执行func，此时<code>RootConvey</code>的func会继续执行，但已经执行过的<code>Convey</code>会被跳过。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>context</span>) <span style=color:#a6e22e>Convey</span>(<span style=color:#a6e22e>items</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>any</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>entry</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>discover</span>(<span style=color:#a6e22e>items</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// we&#39;re a branch, or leaf (on the wind)</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Test</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>conveyPanic</span>(<span style=color:#a6e22e>extraGoTest</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>focus</span> <span style=color:#f92672>&amp;&amp;</span> !<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Focus</span> {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>inner_ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>context</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 判断是否执行过</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>executedOnce</span> {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ok</span> <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>inner_ctx</span>, <span style=color:#a6e22e>ok</span> = <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>children</span>[<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>]
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>ok</span> {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>conveyPanic</span>(<span style=color:#a6e22e>differentConveySituations</span>, <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>)
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>children</span>[<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>]; <span style=color:#a6e22e>ok</span> {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>conveyPanic</span>(<span style=color:#a6e22e>multipleIdenticalConvey</span>, <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>)
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>inner_ctx</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>context</span>{
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>reporter</span>: <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>reporter</span>,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>children</span>: make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#f92672>*</span><span style=color:#a6e22e>context</span>),
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>expectChildRun</span>: <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>expectChildRun</span>,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>focus</span>:       <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Focus</span>,
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>failureMode</span>: <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>failureMode</span>.<span style=color:#a6e22e>combine</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>FailMode</span>),
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>stackMode</span>:   <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>stackMode</span>.<span style=color:#a6e22e>combine</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>StackMode</span>),
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>children</span>[<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>] = <span style=color:#a6e22e>inner_ctx</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>inner_ctx</span>.<span style=color:#a6e22e>shouldVisit</span>() {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>ctxMgr</span>.<span style=color:#a6e22e>SetValues</span>(<span style=color:#a6e22e>gls</span>.<span style=color:#a6e22e>Values</span>{<span style=color:#a6e22e>nodeKey</span>: <span style=color:#a6e22e>inner_ctx</span>}, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>inner_ctx</span>.<span style=color:#a6e22e>conveyInner</span>(<span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Situation</span>, <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>Func</span>)
</span></span><span style=display:flex><span>                })
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>goconvey无法实现<code>根Convey</code>中的各子场景并发运行，一个原因是在源码中，<code>gls</code>仅记录了一个Convey上下文信息，在深度遍历时会更新gls的nodeKey为当前Convey的上下文信息。</p><p>本文将通过一个场景来解释Convey是如何在执行完叶Convey之后，又会从RootConvey开始执行。</p><p>以下代码，<code>ConveyC2</code>会断言失败。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TestConvey</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Parallel</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;A&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;A&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Reset</span>(<span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;End&#34;</span>)
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;B&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;B&#34;</span>)
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;C&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;C&#34;</span>)
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>So</span>(<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>ShouldEqual</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>a</span><span style=color:#f92672>++</span>
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Convey</span>(<span style=color:#e6db74>&#34;C2&#34;</span>, <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;C2&#34;</span>)
</span></span><span style=display:flex><span>             <span style=color:#a6e22e>So</span>(<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>ShouldEqual</span>, <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>       })
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>因为<code>ConveyC</code>运行完成之后，函数会执行到<code>Convey-C2</code>，但此时<code>Convey-C2</code>并不会执行，只会将自己添加到<code>ConveyB</code>之下，然后便退出了，因为执行完<code>ConveyC</code>之后，<code>ConveyC</code>的<code>expectChildRun</code>值变为了<code>false</code>，不满足继续dfs的条件（即<code>shouldVisit()</code>为<code>true</code>），因此会返回。</p><p><code>ConveyA</code>作为<code>RootConvey</code>,会一直for循环，直到所有情况均执行，每次for循环会将<code>expectChildRun</code>设置为<code>true</code>，所以又会重新走一遍AB。</p><p>为什么B还会执行呢？不是B结束的时候已经将<code>expectChildRun</code>设置为了<code>false</code>吗？因为<code>ConveyB</code>的<code>expectChildRun</code>与<code>ConveyA</code>的<code>expectChildRun</code>是同一对象，所以<code>ConveyA</code>对<code>expectChildRun</code>的改动同时会影响<code>ConveyB</code>。</p><p><code>ConveyC</code>已经运行完成（即<code>Completed</code>为<code>true</code>），因此会跳过<code>ConveyC</code>，执行<code>ConveyB</code>的子用例<code>ConveyC2</code>，因为<code>ConveyC</code>并没有执行，所以<code>a</code>的值仍然是1。</p><h2 id=为什么使用gls>为什么使用gls</h2><p>为什么使用gls，而不使用go原生提供的context.Context包来传递上下文信息？</p><p>我猜想是<code>goconvey</code>早期确定了使用gls来隐式传递上下文，并且当前实现已经足够成熟和稳定。如果切换到 <code>context.Context</code>，可能需要重构底层逻辑，且带来额外的维护复杂性。</p><p>为了佐证我的猜想，我找到了作者在某个<a href=https://github.com/smartystreets/goconvey/issues/694 target=_blank>Issue</a>
中的回答，如下：</p><blockquote><p>Aside: I think really the better thing to do in this modern age is to stop using &ldquo;goroutine local storage&rdquo; altogether.</p><p>The next evolution of goconvey should rely entirely on explicit context passing instead - hiding the test context in a global variable just ends up causing confusion and bugs :/&mldr; Unfortunately such a change will be backwards incompatible which is why I haven&rsquo;t implemented it here.</p><p>旁白：我认为在现代，最好的办法是完全停止使用“goroutine本地存储”。goconvey的下一个进化应该完全依赖于显式的上下文传递——将测试上下文隐藏在全局变量中只会导致混乱和错误：/。。。不幸的是，这样的更改将是向后不兼容的，这就是为什么我没有在这里实现它。</p></blockquote></section><div class=divider></div><section class=space-y-4><template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1"><article><script src=https://utteranc.es/client.js repo=bestzy6/bestzy6.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script></article></template></section></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#代码验证>代码验证</a><ul><li><a href=#执行顺序>执行顺序</a></li><li><a href=#并发性>并发性</a></li></ul></li><li><a href=#深入理解>深入理解</a><ul><li><a href=#入口函数>入口函数</a></li><li><a href=#上下文管理>上下文管理</a></li></ul></li><li><a href=#为什么使用gls>为什么使用gls</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 Bestzy's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>About Me</div><div class="prose dark:prose-invert"><p>👋 Hi, This is Zheng Yi.</p></div></div></article></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 Bestzy's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"zh"}).toFormat("yyyy年MM月dd日")})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-BR16XEQ6Y4"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-BR16XEQ6Y4")}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>